VITE_SUPABASE_PROJECT_ID="cisodrdfdqrzuslkbavr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpc29kcmRmZHFyenVzbGtiYXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NTQwMTcsImV4cCI6MjA3ODIzMDAxN30.SwNZYea_NToqRRTqcAvAomp3Q2K4XxegoYRpEKcgwrw"
VITE_SUPABASE_URL="https://cisodrdfdqrzuslkbavr.supabase.co"
